<meta>
	<script src="server/main.lua" type="server"/>
	<script src="server/acmd.lua" type="server"/>
	<script src="server/cmd.lua" type="server"/>
	<script src="server/functions.lua" type="server"/>

	<script src="client/basic.lua" type="client"/>
	<script src="client/speedo.lua" type="client"/>
	<script src="client/list.lua" type="client"/>
	<script src="client/colorpicker.lua" type="client"/>

	<file src="files/car_lock.mp3" type="client" />

	<file src="files/speedo/speedo.png" type="client" />
	<file src="files/speedo/indicator.png" type="client" />
	<file src="files/speedo/distance.png" type="client" />
	
    <file src="files/alpha.png" type="client" />
    <file src="files/palette.png" type="client" />

	<file src="files/list/arrow_l.png" type="client" />
	<file src="files/list/arrow_l_p.png" type="client" />
	<file src="files/list/arrow_r.png" type="client" />
	<file src="files/list/arrow_r_p.png" type="client" />
	<file src="files/list/bg.png" type="client" />
	<file src="files/list/line.png" type="client" />
	<file src="files/list/myriadproregular.ttf" type="client" />

	<file src="files/vehicles/1.jpg" type="client" />
	<file src="files/vehicles/400.jpg" type="client" />
	<file src="files/vehicles/401.jpg" type="client" />
	<file src="files/vehicles/402.jpg" type="client" />
	<file src="files/vehicles/403.jpg" type="client" />
	<file src="files/vehicles/404.jpg" type="client" />
	<file src="files/vehicles/405.jpg" type="client" />
	<file src="files/vehicles/406.jpg" type="client" />
	<file src="files/vehicles/407.jpg" type="client" />
	<file src="files/vehicles/408.jpg" type="client" />
	<file src="files/vehicles/409.jpg" type="client" />
	<file src="files/vehicles/410.jpg" type="client" />
	<file src="files/vehicles/411.jpg" type="client" />
	<file src="files/vehicles/412.jpg" type="client" />
	<file src="files/vehicles/413.jpg" type="client" />
	<file src="files/vehicles/414.jpg" type="client" />
	<file src="files/vehicles/415.jpg" type="client" />
	<file src="files/vehicles/416.jpg" type="client" />
	<file src="files/vehicles/417.jpg" type="client" />
	<file src="files/vehicles/418.jpg" type="client" />
	<file src="files/vehicles/419.jpg" type="client" />
	<file src="files/vehicles/420.jpg" type="client" />
	<file src="files/vehicles/421.jpg" type="client" />
	<file src="files/vehicles/422.jpg" type="client" />
	<file src="files/vehicles/423.jpg" type="client" />
	<file src="files/vehicles/424.jpg" type="client" />
	<file src="files/vehicles/426.jpg" type="client" />
	<file src="files/vehicles/427.jpg" type="client" />
	<file src="files/vehicles/428.jpg" type="client" />
	<file src="files/vehicles/429.jpg" type="client" />
	<file src="files/vehicles/430.jpg" type="client" />
	<file src="files/vehicles/431.jpg" type="client" />
	<file src="files/vehicles/433.jpg" type="client" />
	<file src="files/vehicles/434.jpg" type="client" />
	<file src="files/vehicles/436.jpg" type="client" />
	<file src="files/vehicles/437.jpg" type="client" />
	<file src="files/vehicles/438.jpg" type="client" />
	<file src="files/vehicles/439.jpg" type="client" />
	<file src="files/vehicles/440.jpg" type="client" />
	<file src="files/vehicles/442.jpg" type="client" />
	<file src="files/vehicles/443.jpg" type="client" />
	<file src="files/vehicles/444.jpg" type="client" />
	<file src="files/vehicles/445.jpg" type="client" />
	<file src="files/vehicles/446.jpg" type="client" />
	<file src="files/vehicles/447.jpg" type="client" />
	<file src="files/vehicles/448.jpg" type="client" />
	<file src="files/vehicles/451.jpg" type="client" />
	<file src="files/vehicles/452.jpg" type="client" />
	<file src="files/vehicles/453.jpg" type="client" />
	<file src="files/vehicles/454.jpg" type="client" />
	<file src="files/vehicles/455.jpg" type="client" />
	<file src="files/vehicles/456.jpg" type="client" />
	<file src="files/vehicles/457.jpg" type="client" />
	<file src="files/vehicles/458.jpg" type="client" />
	<file src="files/vehicles/459.jpg" type="client" />
	<file src="files/vehicles/460.jpg" type="client" />
	<file src="files/vehicles/461.jpg" type="client" />
	<file src="files/vehicles/462.jpg" type="client" />
	<file src="files/vehicles/463.jpg" type="client" />
	<file src="files/vehicles/466.jpg" type="client" />
	<file src="files/vehicles/467.jpg" type="client" />
	<file src="files/vehicles/468.jpg" type="client" />
	<file src="files/vehicles/469.jpg" type="client" />
	<file src="files/vehicles/470.jpg" type="client" />
	<file src="files/vehicles/471.jpg" type="client" />
	<file src="files/vehicles/472.jpg" type="client" />
	<file src="files/vehicles/473.jpg" type="client" />
	<file src="files/vehicles/474.jpg" type="client" />
	<file src="files/vehicles/475.jpg" type="client" />
	<file src="files/vehicles/476.jpg" type="client" />
	<file src="files/vehicles/477.jpg" type="client" />
	<file src="files/vehicles/478.jpg" type="client" />
	<file src="files/vehicles/479.jpg" type="client" />
	<file src="files/vehicles/480.jpg" type="client" />
	<file src="files/vehicles/481.jpg" type="client" />
	<file src="files/vehicles/482.jpg" type="client" />
	<file src="files/vehicles/483.jpg" type="client" />
	<file src="files/vehicles/484.jpg" type="client" />
	<file src="files/vehicles/485.jpg" type="client" />
	<file src="files/vehicles/486.jpg" type="client" />
	<file src="files/vehicles/487.jpg" type="client" />
	<file src="files/vehicles/488.jpg" type="client" />
	<file src="files/vehicles/489.jpg" type="client" />
	<file src="files/vehicles/490.jpg" type="client" />
	<file src="files/vehicles/491.jpg" type="client" />
	<file src="files/vehicles/492.jpg" type="client" />
	<file src="files/vehicles/493.jpg" type="client" />
	<file src="files/vehicles/494.jpg" type="client" />
	<file src="files/vehicles/495.jpg" type="client" />
	<file src="files/vehicles/496.jpg" type="client" />
	<file src="files/vehicles/497.jpg" type="client" />
	<file src="files/vehicles/498.jpg" type="client" />
	<file src="files/vehicles/499.jpg" type="client" />
	<file src="files/vehicles/500.jpg" type="client" />
	<file src="files/vehicles/502.jpg" type="client" />
	<file src="files/vehicles/503.jpg" type="client" />
	<file src="files/vehicles/504.jpg" type="client" />
	<file src="files/vehicles/505.jpg" type="client" />
	<file src="files/vehicles/506.jpg" type="client" />
	<file src="files/vehicles/507.jpg" type="client" />
	<file src="files/vehicles/508.jpg" type="client" />
	<file src="files/vehicles/509.jpg" type="client" />
	<file src="files/vehicles/510.jpg" type="client" />
	<file src="files/vehicles/511.jpg" type="client" />
	<file src="files/vehicles/512.jpg" type="client" />
	<file src="files/vehicles/513.jpg" type="client" />
	<file src="files/vehicles/514.jpg" type="client" />
	<file src="files/vehicles/515.jpg" type="client" />
	<file src="files/vehicles/516.jpg" type="client" />
	<file src="files/vehicles/517.jpg" type="client" />
	<file src="files/vehicles/518.jpg" type="client" />
	<file src="files/vehicles/519.jpg" type="client" />
	<file src="files/vehicles/520.jpg" type="client" />
	<file src="files/vehicles/521.jpg" type="client" />
	<file src="files/vehicles/522.jpg" type="client" />
	<file src="files/vehicles/523.jpg" type="client" />
	<file src="files/vehicles/524.jpg" type="client" />
	<file src="files/vehicles/525.jpg" type="client" />
	<file src="files/vehicles/526.jpg" type="client" />
	<file src="files/vehicles/527.jpg" type="client" />
	<file src="files/vehicles/528.jpg" type="client" />
	<file src="files/vehicles/529.jpg" type="client" />
	<file src="files/vehicles/530.jpg" type="client" />
	<file src="files/vehicles/531.jpg" type="client" />
	<file src="files/vehicles/532.jpg" type="client" />
	<file src="files/vehicles/533.jpg" type="client" />
	<file src="files/vehicles/534.jpg" type="client" />
	<file src="files/vehicles/535.jpg" type="client" />
	<file src="files/vehicles/536.jpg" type="client" />
	<file src="files/vehicles/540.jpg" type="client" />
	<file src="files/vehicles/541.jpg" type="client" />
	<file src="files/vehicles/542.jpg" type="client" />
	<file src="files/vehicles/543.jpg" type="client" />
	<file src="files/vehicles/544.jpg" type="client" />
	<file src="files/vehicles/545.jpg" type="client" />
	<file src="files/vehicles/546.jpg" type="client" />
	<file src="files/vehicles/547.jpg" type="client" />
	<file src="files/vehicles/548.jpg" type="client" />
	<file src="files/vehicles/549.jpg" type="client" />
	<file src="files/vehicles/550.jpg" type="client" />
	<file src="files/vehicles/551.jpg" type="client" />
	<file src="files/vehicles/552.jpg" type="client" />
	<file src="files/vehicles/553.jpg" type="client" />
	<file src="files/vehicles/554.jpg" type="client" />
	<file src="files/vehicles/555.jpg" type="client" />
	<file src="files/vehicles/556.jpg" type="client" />
	<file src="files/vehicles/557.jpg" type="client" />
	<file src="files/vehicles/558.jpg" type="client" />
	<file src="files/vehicles/559.jpg" type="client" />
	<file src="files/vehicles/560.jpg" type="client" />
	<file src="files/vehicles/561.jpg" type="client" />
	<file src="files/vehicles/562.jpg" type="client" />
	<file src="files/vehicles/563.jpg" type="client" />
	<file src="files/vehicles/565.jpg" type="client" />
	<file src="files/vehicles/566.jpg" type="client" />
	<file src="files/vehicles/567.jpg" type="client" />
	<file src="files/vehicles/568.jpg" type="client" />
	<file src="files/vehicles/570.jpg" type="client" />
	<file src="files/vehicles/571.jpg" type="client" />
	<file src="files/vehicles/574.jpg" type="client" />
	<file src="files/vehicles/575.jpg" type="client" />
	<file src="files/vehicles/576.jpg" type="client" />
	<file src="files/vehicles/578.jpg" type="client" />
	<file src="files/vehicles/579.jpg" type="client" />
	<file src="files/vehicles/580.jpg" type="client" />
	<file src="files/vehicles/581.jpg" type="client" />
	<file src="files/vehicles/582.jpg" type="client" />
	<file src="files/vehicles/583.jpg" type="client" />
	<file src="files/vehicles/585.jpg" type="client" />
	<file src="files/vehicles/586.jpg" type="client" />
	<file src="files/vehicles/587.jpg" type="client" />
	<file src="files/vehicles/588.jpg" type="client" />
	<file src="files/vehicles/589.jpg" type="client" />
	<file src="files/vehicles/593.jpg" type="client" />
	<file src="files/vehicles/595.jpg" type="client" />
	<file src="files/vehicles/596.jpg" type="client" />
	<file src="files/vehicles/597.jpg" type="client" />
	<file src="files/vehicles/598.jpg" type="client" />
	<file src="files/vehicles/599.jpg" type="client" />
	<file src="files/vehicles/600.jpg" type="client" />
	<file src="files/vehicles/601.jpg" type="client" />
	<file src="files/vehicles/602.jpg" type="client" />
	<file src="files/vehicles/603.jpg" type="client" />
	<file src="files/vehicles/604.jpg" type="client" />
	<file src="files/vehicles/605.jpg" type="client" />
	<file src="files/vehicles/609.jpg" type="client" />

	<oop>true</oop>
</meta>