<meta>
	<script src="server/actions.lua" type="server"/>
	<script src="client/actions.lua" type="client"/>
	<script src="client/interface.lua" type="client"/>

	<file src="files/myriadproregular.ttf" type="client" />

	<file src="files/inside.png" type="client" />
	<file src="files/arrow.png" type="client" />
	<file src="files/insidecircle1.png" type="client" />
	<file src="files/insidecircle2.png" type="client" />
	
	<file src="files/outside2.png" type="client" />
	<file src="files/outside3.png" type="client" />
	<file src="files/outside4.png" type="client" />
	<file src="files/outside5.png" type="client" />
	<file src="files/outside6.png" type="client" />

	<file src="files/outsideSelected2.png" type="client" />
	<file src="files/outsideSelected3.png" type="client" />
	<file src="files/outsideSelected4.png" type="client" />
	<file src="files/outsideSelected5.png" type="client" />
	<file src="files/outsideSelected6.png" type="client" />

	<file src="files/icons/bagaznik.png" type="client" />
	<file src="files/icons/maska.png" type="client" />
	<file src="files/icons/zamknijotworz.png" type="client" />
	<file src="files/icons/swiatla.png" type="client" />
	<file src="files/icons/silnikstart.png" type="client" />

	<export function="addAction" />
	<export function="removeAction" />	
</meta>